.hotgraphicAudio-component {
	.hotgraphicAudio-graphic {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.hotgraphicAudio-graphic-pin {
		display: block;
		position: absolute;
		top: 0%;
		left: 0%;
		background-color: transparent !important;
		text-decoration: none;
		line-height: 0;

		.hotgraphicAudio-graphic-pin-icon {
			font-size: (@icon-size*2);
			height: (@icon-size*2);
			width: (@icon-size*2);
			color: @item-text-color;
			background-color: @item-color;
			border-radius: 50%;
		}

		.hotgraphicAudio-graphic-pin-text {
			width: (@icon-size*2);
			height: (@icon-size*2);
			color: @item-text-color;
			background-color: @item-color;
			border-radius: 50%;
		}

		.hotgraphicAudio-pin-text {
			font-size: @icon-size;
			font-weight: @font-weight-bold;
			text-align: center;
			padding-top: (@icon-size / 2);
			line-height: 100%;
		}

		&.visited {
			.hotgraphicAudio-graphic-pin-icon,
			.hotgraphicAudio-graphic-pin-text {
				color: @item-text-color-visited;
				background-color: @item-color-visited;
			}
		}

		.no-touch &:hover {
			.hotgraphicAudio-graphic-pin-icon,
			.hotgraphicAudio-graphic-pin-text {
				color: @item-text-color-hover;
				background-color: @item-color-hover;
			}
		}
	}
}

.hotgraphicAudio-item:not(.active) {
	display: none;
}

.hotgraphicAudio-popup {

	.notify-popup-title {
    text-align: center;
    padding-right: 0 !important;
  }

	.notify-popup-buttons {
		margin-top: 0 !important;
	}

	.hotgraphicAudio-popup-body {
		padding-bottom: @notify-padding-bottom;
		font-size: @body-text-font-size;
		float: left;
		text-align: left;
		.dir-rtl & {
			float: right;
			text-align: right;
		}
		width: 60%;
		overflow: hidden;

		@media (max-width: @device-width-medium) {
			width: 100%;
			padding-bottom: (@notify-padding-bottom / 3);
		}

		&.fullwidth {
			width: 100%;
		}

	}

	.hotgraphicAudio-popup-graphic {
		float: right;
		padding-bottom: @button-padding-bottom;
		width: 38%;
		margin-left: 2%;

		.dir-rtl & {
			float: left;
			margin-left: 0;
			margin-right: 2%;
		}

		@media (max-width: @device-width-medium) {
			float: none;
			margin-left: 0;
			width: 100%;
		}

		&.fullwidth {
			width: 100%;
			margin-left: 0;
		}

		&.hidden {
			display: none;
		}
	}

	.hotgraphicAudio-popup-nav {
		margin-top: @button-padding-top;
		clear: both;
	}

	.hotgraphicAudio-popup-controls {
		display: block;
	  width: (@icon-size*2);
	  height: (@icon-size*2);
	  position: absolute;
	  text-decoration: none;
	  background-color: @notify-button-color;

		.icon {
			margin: (@icon-size/2);
	    color: @notify-button-text-color;
		}

	  .no-touch &:hover {
			background-color: @notify-button-color-hover;
	    .icon {
				color: @notify-button-text-color-hover;
	    }
		}

		&.disabled {
			visibility: hidden;
    }
	}

	.back {
	  left: 0;
	  .dir-rtl & {
			left: inherit;
			right: 0;
		}
	}

	.next {
	  right: 0;
	  .dir-rtl & {
			right: inherit;
			left: 0;
		}
	}

	.graphic-attribution {
    font-size:0.75em;
    line-height: 1em;
	}

}
// Hotgraphic Narrative

.hotgraphicAudio-narrative {
	position: relative;
	max-height: 500px;
	height: 500px;

	.hotgraphicAudio-graphic-pin {
		border-radius: 0;
		position: absolute;
		display: block;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border: 4px solid @background-color;
		background-size: cover;
		transition: background-size 0.4s;
		overflow: hidden;

		.hotgraphicAudio-graphic-pin-image {
			display: block;
			width: 100%;
			height: 100%;
			-webkit-transition: transform 0.4s;
			transition: transform 0.4s;
			background-size: cover;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fadeout(@foreground-color, 50%);
				transition: background 0.5s;
			}
		}

		&:hover {
			.hotgraphicAudio-graphic-pin-image {
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				&:before {
					background: fadeout(@foreground-color, 100%);
				}
			}
		}
	}
}
// Narrative Pin Size & Position

.cols-1 {
	width: 25%;
}

.cols-2 {
	width: 50%;
}

.cols-3 {
	width: 75%;
}

.cols-4 {
	width: 100%;
}

.rows-1 {
	height: 50%;
}

.rows-2 {
	height: 100%;
}
